NODE_ENV=development
SECRET_KEY_ONE=thisasecretcookiekey
SECRET_KEY_TWO=thisanothersecretcookiekey
CLIENT_URI=http://localhost:3001
REDIS_HOST=redis://localhost:6380
API_URL=http://localhost:5001/api/v1
# Cloudinary
CLOUD_NAME=
API_KEY=
API_SECRET=
FOLDER=
# database
DATABASE_HOST=localhost
DATABASE_USER=assignment
DATABASE_PASSWORD=api
DATABASE_NAME=assignment
