version: '3.9'
services:
  postgres:
    container_name: assignment-postgres
    image: postgres:latest
    restart: always
    ports:
      - 5432:5432
    env_file: ./.env.database
    volumes:
      - ./docker-volumes/postgres:/var/lib/postgresql/data
    environment:
      - PGDATA=/var/lib/postgresql/data/pgdata

  # backend:
  #   image: assignment-backend
  #   container_name: assignment-backend-container
  #   build:
  #     dockerfile: Dockerfile
  #   restart: always
  #   ports:
  #     - 5001:5001
  #   env_file: ./.env
